<html lang="en"><plasmo-csui></plasmo-csui><plasmo-csui id="askWay-csui"></plasmo-csui><head><style data-rc-order="prependQueue" data-css-hash="pn774g" data-token-hash="xeg8v4">.anticon{display:inline-flex;align-items:center;color:inherit;font-style:normal;line-height:0;text-align:center;text-transform:none;vertical-align:-0.125em;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}.anticon >*{line-height:1;}.anticon svg{display:inline-block;}.anticon .anticon .anticon-icon{display:block;}</style>
    <title>Contact EnternalBar App Support</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="css/device-mockups.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="//fonts.googleapis.com/css?family=Lato">
    <link href="//fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link href="//fonts.googleapis.com/css?family=Muli">
    <!--[if lt IE 9]>
    <script src="https://aws-static.tmatch.com/khb/js/html5shiv.js"></script>
    <script src="https://aws-static.tmatch.com/khb/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        #download {
  background-image: url('images/enternalbar.png');
  background-repeat: no-repeat; /* 或根据需要设置为repeat, repeat-x, repeat-y */
  background-size: cover; /* 或contain，这将根据容器大小调整图片大小 */
  background-position: center center; /* 图片居中显示 */
}
    <!--
    .STYLE1 {font-family: Georgia, "Times New Roman", Times, serif}
    -->
    </style>
    </head>
    <body id="page-top" data-new-gr-c-s-check-loaded="14.1182.0" data-gr-ext-installed="" style="user-select: text;"><plasmo-csui></plasmo-csui>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i></button>
          <a class="navbar-brand page-scroll" href="/">EnternalBar</a></div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="page-scroll" href="/privacy.html">Privacy</a></li>
            <li><a class="page-scroll" href="/terms.html">Terms</a></li>
            <li><a class="page-scroll" href="/contactUs">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="download" class="download bg-primary text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="section-heading">Contact EnternalBar</h1>
          </div>
        </div>
      </div>
    </section>
    <section id="features" class="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-heading">
            <style>
      [data-custom-class='body'], [data-custom-class='body'] * {
              background: transparent !important;
            }
    [data-custom-class='title'], [data-custom-class='title'] * {
              font-family: Arial !important;
    font-size: 26px !important;
    color: #000000 !important;
            }
    [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
              font-family: Arial !important;
    color: #595959 !important;
    font-size: 14px !important;
            }
    [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
              font-family: Arial !important;
    font-size: 19px !important;
    color: #000000 !important;
            }
    [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
              font-family: Arial !important;
    font-size: 17px !important;
    color: #000000 !important;
            }
    [data-custom-class='body_text'], [data-custom-class='body_text'] * {
              color: #595959 !important;
    font-size: 14px !important;
    font-family: Arial !important;
            }
    [data-custom-class='link'], [data-custom-class='link'] * {
              color: #3030F1 !important;
    font-size: 14px !important;
    font-family: Arial !important;
    word-break: break-word !important;
            }
    </style>
    <div data-custom-class="body">
    <div class="MsoNormal" style="line-height: 1;"><br></div><div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><bdt class="question">		
              <div class="container">
                         <p>You want to talk to the Tavern Association or need help?</p><br>
                         <p>Do you have questions, feedback, or need assistance? We're here to help! Our dedicated support team is committed to providing you with the best possible experience on our dating platform. Whether you have inquiries about your account, suggestions for improving our services, or simply want to reach out to us, don't hesitate to get in touch.</p><br>
                         <p>For general inquiries or assistance, please feel free to send us an email at <strong>Email:<a href="mailto:support@enternalbar.com">support@enternalbar.com</a></strong></p>
                         <p>Our team strives to respond to all inquiries promptly, typically within 24 hours.</p>
        </div>
              <hr>
            </bdt></div>
          </div>
        </div>
      </div>
    </div></div></section>
    <footer>
      <div class="container">
        <p>Copyright © All Rights Reserved</p>
        <ul class="list-inline">
          <li><a href="/privacy.html">Privacy</a></li>
          <li><a href="/terms.html">Terms</a></li>
          <li><a href="/contactUs">Contact</a></li>
        </ul>
      </div>
    </footer>
    <script src="https://aws-static.tmatch.com/khb/js/jquery.min.js"></script>
    <script src="https://aws-static.tmatch.com/khb/js/bootstrap.min.js"></script>
    <script src="https://aws-static.tmatch.com/khb/js/jquery.easing.min.js"></script>
    <script src="https://aws-static.tmatch.com/khb/js/script.js"></script>
    
    <textarea tab-index="-1" aria-hidden="true" style="letter-spacing:normal;line-height:22px;padding-top:4px;padding-bottom:4px;font-family:-apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;font-weight:400;font-size:14px;font-variant:normal;text-rendering:auto;text-transform:none;width:100%;text-indent:0px;padding-left:11px;padding-right:11px;border-width:0px;box-sizing:border-box;word-break:normal;white-space:pre-wrap;
      min-height:0 !important;
      max-height:none !important;
      height:0 !important;
      visibility:hidden !important;
      overflow:hidden !important;
      position:absolute !important;
      z-index:-1000 !important;
      top:0 !important;
      right:0 !important;
      pointer-events: none !important;
    "></textarea></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>